function pre_deploy_check() {
  terraform version &> /dev/null
  [[ "${?}" -ne 0 ]] && install_terraform

  kubectl --help &> /dev/null
  [[ "${?}" -ne 0 ]] && install_kubectl

  helm --help &> /dev/null
  [[ "${?}" -ne 0 ]] && install_helm
}

function install_terraform() {
  log_msg "Installing Terraform"
  log_msg "Downloading Terraform"
  curl -sLO "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_${KERNEL_NAME}_amd64.zip"
  log_msg "Extracting Terraform"
  gunzip -S "_${TERRAFORM_VERSION}_${KERNEL_NAME}_amd64.zip" terraform_${TERRAFORM_VERSION}_${KERNEL_NAME}_amd64.zip
  chmod +x terraform

  id -a | grep -i 'uid=0' &> /dev/null
  [[ "${?}" -ne 0 ]] && sudo mv -f terraform /usr/local/bin/ || mv -f terraform /usr/local/bin/

  terraform version &> /dev/null
  [[ "${?}" -ne 0 ]] && log_msg "Terraform installed with success" || error_exit "Fail to install Terraform"
}

function install_kubectl() {
  log_msg "Installing kubectl"
  log_msg "Downloading kubectl"
  curl -sLO https://amazon-eks.s3-us-west-2.amazonaws.com/1.13.7/2019-06-11/bin/linux/amd64/kubectl
  chmod +x kubectl

  id -a | grep -i 'uid=0' &> /dev/null
  [[ "${?}" -ne 0 ]] && sudo mv -f kubectl /usr/local/bin/ || mv -f kubectl /usr/local/bin/

  kubectl --help &> /dev/null
  [[ "${?}" -ne 0 ]] && log_msg "kubectl installed with success" || error_exit "Fail to install kubectl"
}

function install_helm() {
  log_msg "Installing helm"
  log_msg "Downloading helm"
  curl -sL https://get.helm.sh/helm-v2.14.2-${KERNEL_NAME}-amd64.tar.gz | tar xz

  id -a | grep -i 'uid=0' &> /dev/null
  if [[ "${?}" -ne 0 ]]; then
    ls -l "${KERNEL_NAME}-amd64/" | awk '/-rwx/{ print $9 }' | xargs -I{} mv "${KERNEL_NAME}-amd64/{}" /usr/local/bin/{}
  else
    ls -l "${KERNEL_NAME}-amd64/" | awk '/-rwx/{ print $9 }' | xargs -I{} sudo mv "${KERNEL_NAME}-amd64/{}" /usr/local/bin/{}
  fi
  rm -rf ${KERNEL_NAME}-amd64/

  helm --help &> /dev/null
  [[ "${?}" -ne 0 ]] && log_msg "helm installed with success" || error_exit "Fail to install helm"
}
