function terraform_deploy() {
  set -e
  log_msg "Runnning terraform init"
  terraform init
  log_msg "Running terraform plan -var project=${PROJECT_NAME} -var gcp_region=${GCP_REGION} -var cluster_name=${CLUSTER_NAME} -out deploy_gke.tfstate"
  local -r TERRAFORM_PLAN="$(terraform plan -var project=${PROJECT_NAME} -var gcp_region=${GCP_REGION} -var cluster_name=${CLUSTER_NAME} -out deploy_gke.tfstate)"
  log_msg "${TERRAFORM_PLAN}"
  set +e
  grep -i 'Plan\:' <<< "$TERRAFORM_PLAN" &> /dev/null
  if [[ "${?}" -eq 0 ]]; then
    set -e
    log_msg "Deploying Google Cloud GKE stack"
    log_msg "Running terraform apply -auto-approve \"deploy_gke.tfstate\""
    terraform apply -auto-approve "deploy_gke.tfstate"
    sleep 15s
    set +e
  else
    log_msg "No changes to apply"
  fi
}

function terraform_clean() {
  log_msg "Cleaning all terraform files"
  rm -rf .terraform *.tfstate{,.backup}
  [[ $? -ne 0 ]] && error_exit "Fail to delete terraform files" || true
}

function terraform_destroy() {
  log_msg "Deleting all DNS records"
  gcloud dns record-sets import --zone ${DNS_ZONES_NAME} --delete-all-existing /dev/null
  sleep 15s
  log_msg "Destroying Google Cloud GKE Stack"
  terraform destroy -var project=${PROJECT_NAME} -var gcp_region=${GCP_REGION} -var cluster_name=${CLUSTER_NAME}
  [[ "${?}" -eq 0 ]] && terraform_clean || error_exit "Fail to run terraform destroy"
}

function terraform_wait_nodes() {
  log_msg "Waiting for the nodes"
  declare -a K8S_NODES=($(kubectl get nodes -o json | jq -r '.items[] | select(.status.conditions[].reason=="KubeletReady").metadata.name + "__" +( .status.conditions[] | select(.reason=="KubeletReady").type )'))
  declare -i NODES_RETRIES=${RETRIES}
  while ((NODES_RETRIES--)); do
    if [[ $(awk '{print split($0, a)}' <<< "${K8S_NODES[@]//*__Ready/}") -ge 1 ]] ; then
      log_msg "Waiting for nodes to be ready ${K8S_NODES[@]//*__Ready/}"
      sleep 15s
      declare -a K8S_NODES=($(kubectl get nodes -o json | jq -r '.items[] | select(.status.conditions[].reason=="KubeletReady").metadata.name + "__" +( .status.conditions[] | select(.reason=="KubeletReady").type )'))
    else
      log_msg "At least one node is running"
      break
    fi
  done
  [[ ${NODES_RETRIES} -le 0 ]] && error_exit "Don't have any node running"
}
